version: "3"

services:
  paymentsapi:
    container_name: paymentsapi
    build: ./PaymentsAPI
    restart: on-failure
    ports:
      - 8080:8080
    webhooksprocessor:
      container_name: webhooksprocessor
      build: ./WebhooksProcessor
      restart: on-failure
      ports:
        - 8081:8081